{
  "name": "xorigo-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Xorigo UI Monorepo - Modern UI component library with Next.js 15 website",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace=@xorigo-ui/core run dev",
    "dev:website": "npm --workspace=website run dev",
    "build": "npm --workspace=@xorigo-ui/core run build",
    "build:all": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "check-dependencies": "bash scripts/check-dependencies.sh",
    "validate-packages": "node scripts/validate-packages.js",
    "storybook": "storybook dev -p 6009",
    "build-storybook": "storybook build",
    "docker:dev": "bash scripts/dev-docker.sh",
    "docker:logs": "bash scripts/dev-docker-logs.sh",
    "docker:stop": "bash scripts/dev-docker-stop.sh",
    "deploy": "bash scripts/deploy.sh",
    "deploy:stop": "bash scripts/deploy-stop.sh",
    "deploy:logs": "bash scripts/deploy-logs.sh",
    "deploy:rebuild": "bash scripts/deploy-rebuild.sh"
  },
  "keywords": [
    "monorepo",
    "react",
    "ui",
    "components",
    "design-system",
    "nextjs",
    "xorigo-ui"
  ],
  "author": "Xorigo UI Team",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@storybook/addon-a11y": "^9.1.10",
    "@storybook/react-vite": "^9.1.10",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^24.7.2",
    "dependency-cruiser": "^16.10.4",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "eslint-plugin-storybook": "9.1.10",
    "globals": "^16.4.0",
    "madge": "^8.0.0",
    "prettier": "^3.6.2",
    "storybook": "^9.1.10",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0",
    "pnpm": ">=9.0.0",
    "yarn": ">=4.0.0",
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/xorigo-ui.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/xorigo-ui/issues"
  },
  "homepage": "https://github.com/your-org/xorigo-ui#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
