{
  "permissions": {
    "ask": [
      "Read(!/home/saken/project/Xorigo-UI/**)",
      "Edit(!/home/saken/project/Xorigo-UI/**)"
    ],
    "allow": [
      "Read(/home/saken/project/Xorigo-UI/**)",
      "Edit(/home/saken/project/Xorigo-UI/**)"
    ]
  },
  "memoryImport": {},
  "monitoring": {}
}